# GestionChevauxBlazor

./: App.razor  GestionChevauxBlazor.csproj  GestionChevauxBlazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925055125_Added Custom Properties.Designer.cs  20200925055125_Added Custom Properties.cs  20200925064824_Added Custom Properties 2.Designer.cs  20200925064824_Added Custom Properties 2.cs  20201027153409_AddedHorseTable.Designer.cs  20201027153409_AddedHorseTable.cs  20201028141636_Added_AjoutPlanningReprises.Designer.cs  20201028141636_Added_AjoutPlanningReprises.cs  20201028143019_Added_AjoutPlanningReprises_Edited.Designer.cs  20201028143019_Added_AjoutPlanningReprises_Edited.cs  20201028214144_Added_AjoutPlanningReprises_Edited_1.Designer.cs  20201028214144_Added_AjoutPlanningReprises_Edited_1.cs  20201030205054_Added_AjoutPlanningReprises_Edited_Monitor first last NAME.Designer.cs  (+8 more)
Enums/: Roles.cs
Models/: AjoutChevauxModel.cs  AjoutPlanningReprisesModel.cs  ApplicationUser.cs  ValidationPlanningRepriseModel.cs
Pages/: Error.cshtml  GestionCompte.razor  GestionUtilisateurs.razor  Index.razor  MesCours.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.GestionChevauxBlazor - Web Deploy.json
Services/: AjoutChevauxService.cs  AjoutProgrammeService.cs  AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  ValidationProgrammeService.cs
Shared/: EnSavoirPlus.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+76 files in other folders)
